# Create table for data loading from Puma and view on top of it for ORACLE database:



DROP TABLE mr_job_history_puma;
CREATE TABLE mr_job_history_puma (   
job_id VARCHAR2(32CHAR),
job_name VARCHAR2(32CHAR),
finger_print VARCHAR2(32CHAR),
queue_name VARCHAR2(32CHAR),
user_name VARCHAR2(32CHAR),
status VARCHAR2(32CHAR),
submit_time NUMBER(20,0),
launch_time NUMBER(20,0),
finish_time NUMBER(20,0),
priority VARCHAR2(32CHAR),
total_maps NUMBER(11,0),
total_reduces NUMBER(11,0),
finished_maps NUMBER(11,0),
finished_reduces NUMBER(11,0),
failed_maps NUMBER(11,0),
failed_reduces NUMBER(11,0),
normalized_memory NUMBER(20,0),
uberized NUMBER(4,0),
workflow_adjacencies VARCHAR2(32CHAR),
workflow_id VARCHAR2(32CHAR),
workflow_name VARCHAR2(32CHAR),
workflow_node_name VARCHAR2(32CHAR),
workflow_tags VARCHAR2(32CHAR),
conf_path VARCHAR2(32CHAR),
diagnostics VARCHAR2(32CHAR),
version VARCHAR2(32CHAR),
parse_time NUMBER(20,0),
average_map_task_duration NUMBER(20,0),
average_reduce_task_duration NUMBER(20,0),
average_shuffle_time NUMBER(20,0),
average_sort_time NUMBER(20,0),
avg_data_read_per_map_mb NUMBER,
avg_memory_used_per_map_gb NUMBER,
avg_memory_used_per_reduce_gb NUMBER,
avg_memory_used_per_task_gb NUMBER,
avg_requested_task_gb NUMBER,
avg_unused_memory_map_gb NUMBER,
avg_unused_memory_reduce_gb NUMBER,
combine_input_records NUMBER(20,0),
combine_output_records NUMBER(20,0),
commited_heap_gb NUMBER,
cpu_milliseconds NUMBER(20,0),
cpu_minutes NUMBER,
cpu_hours NUMBER,
data_local_maps NUMBER(20,0),
file_data_read_gb NUMBER,
file_data_written_gb NUMBER,
file_total_data_processed_gb NUMBER,
gc_time_millis NUMBER(20,0),
hdfs_data_read_gb NUMBER,
hdfs_data_written_gb NUMBER,
hdfs_data_writ_inc_rep_gb NUMBER,
file_read_ops NUMBER(20,0),
file_large_read_ops NUMBER(20,0),
file_write_ops NUMBER(20,0),
total_file_read_write_ops NUMBER(20,0),
hdfs_read_ops NUMBER(20,0),
hdfs_large_read_ops NUMBER(20,0),
hdfs_write_ops NUMBER(20,0),
total_hdfs_read_write_ops NUMBER(20,0),
total_read_ops NUMBER(20,0),
total_write_ops NUMBER(20,0),
total_read_write_ops NUMBER(20,0),
job_duration_millis NUMBER(20,0),
job_finish_day_of_week VARCHAR2(32CHAR),
job_finish_hour NUMBER(11,0),
job_launch_date VARCHAR2(32CHAR),
job_launch_day_of_week VARCHAR2(32CHAR),
job_launch_hour NUMBER(11,0),
job_submission_wait_millis NUMBER(20,0),
job_submit_date VARCHAR2(32CHAR),
job_submit_day_of_week VARCHAR2(32CHAR),
job_submit_hour NUMBER(11,0),
job_type VARCHAR2(32CHAR),
local_node_local_task_perc NUMBER(11,0),
local_off_switch_task_perc NUMBER(11,0),
local_rack_local_task_perc NUMBER(11,0),
map_input_records NUMBER(20,0),
map_memory_millis_blocked_gb NUMBER,
map_output_records NUMBER(20,0),
map_phase_finish_time NUMBER(20,0),
map_phase_start_time NUMBER(20,0),
map_skipped_records NUMBER(20,0),
map_task_in_rec_max_dev_perc NUMBER(11,0),
max_map_commited_heap_gb NUMBER,
max_map_task_duration NUMBER(20,0),
max_reduce_commited_heap_gb NUMBER,
max_reduce_task_duration NUMBER(20,0),
max_shuffle_time NUMBER(20,0),
max_sort_time NUMBER(20,0),
mb_millis_maps NUMBER(20,0),
memory_blocked_job_tot_gb NUMBER,
millis_maps NUMBER(20,0),
min_map_task_duration NUMBER(20,0),
min_reduce_task_duration NUMBER(20,0),
min_shuffle_time NUMBER(20,0),
min_sort_time NUMBER(20,0),
physical_memory_gb NUMBER,
recommended_memory_map_gb NUMBER,
recommended_memory_reduce_gb NUMBER,
reduce_input_groups NUMBER(20,0),
reduce_input_records NUMBER(20,0),
reduce_mem_mil_block_gb NUMBER,
reduce_output_records NUMBER(20,0),
reduce_phase_finish_time NUMBER(20,0),
reduce_phase_init_time NUMBER(20,0),
reduce_phase_start_time NUMBER(20,0),
reduce_shuffle_gb NUMBER,
reduce_skipped_groups NUMBER(20,0),
reduce_skipped_records NUMBER(20,0),
red_task_in_rec_max_dev_p NUMBER(11,0),
replication_factor NUMBER(11,0),
requested_map_gb NUMBER,
requested_reduce_gb NUMBER,
shuffle_finish_time NUMBER(20,0),
slots_millis_maps NUMBER(20,0),
sort_finish_time NUMBER(20,0),
spilled_records NUMBER(20,0),
total_data_processed_gb NUMBER,
total_data_proc_inc_rep_gb NUMBER,
total_data_read_gb NUMBER,
total_data_written_gb NUMBER,
total_data_written_inc_rep_gb NUMBER,
total_hdfs_data_processed_gb NUMBER,
tot_hdfs_dat_proc_inc_rep_gb NUMBER,
total_mem_millis_blocked_gb NUMBER,
total_mem_mins_blocked_gb NUMBER,
total_mem_hours_blocked_gb NUMBER,
total_map_cont_dur_mil NUMBER(20,0),
total_red_cont_dur_mil NUMBER(20,0),
total_network_trans_gb NUMBER,
unused_memory_total_gb NUMBER,
vcores_millis_maps NUMBER(20,0),
virtual_memory_gb NUMBER,
job_finish_date VARCHAR2(32CHAR));




CREATE OR REPLACE FORCE VIEW mr_job_history_puma_view (
JOB_ID ,
JOB_NAME,
FINGER_PRINT,
QUEUE_NAME,
USER_NAME,
STATUS ,
SUBMIT_TIME,
LAUNCH_TIME,
FINISH_TIME,
PRIORITY,
TOTAL_MAPS,
TOTAL_REDUCES,
FINISHED_MAPS,
FINISHED_REDUCES,
FAILED_MAPS,
FAILED_REDUCES ,
NORMALIZED_MEMORY,
UBERIZED,
WORKFLOW_ADJACENCIES,
WORKFLOW_ID,
WORKFLOW_NAME,
WORKFLOW_NODE_NAME,
WORKFLOW_TAGS,
CONF_PATH,
DIAGNOSTICS,
VERSION,
PARSE_TIME,
AVERAGE_MAP_TASK_DURATION,
AVERAGE_REDUCE_TASK_DURATION,
AVERAGE_SHUFFLE_TIME,
AVERAGE_SORT_TIME,
AVG_DATA_READ_PER_MAP_MB,
AVG_MEMORY_USED_PER_MAP_GB,
AVG_MEMORY_USED_PER_REDUCE_GB,
AVG_MEMORY_USED_PER_TASK_GB,
AVG_REQUESTED_TASK_GB,
AVG_UNUSED_MEMORY_MAP_GB,
AVG_UNUSED_MEMORY_REDUCE_GB,
COMBINE_INPUT_RECORDS,
COMBINE_OUTPUT_RECORDS ,
COMMITED_HEAP_GB,
CPU_MILLISECONDS,
CPU_MINUTES,
CPU_HOURS,
DATA_LOCAL_MAPS,
FILE_DATA_READ_GB,
FILE_DATA_WRITTEN_GB,
FILE_TOTAL_DATA_PROCESSED_GB,
GC_TIME_MILLIS ,
HDFS_DATA_READ_GB,
HDFS_DATA_WRITTEN_GB,
HDFS_DATA_WRIT_INC_REP_GB,
FILE_READ_OPS,
FILE_LARGE_READ_OPS,
FILE_WRITE_OPS ,
TOTAL_FILE_READ_WRITE_OPS,
HDFS_READ_OPS,
HDFS_LARGE_READ_OPS,
HDFS_WRITE_OPS ,
TOTAL_HDFS_READ_WRITE_OPS,
TOTAL_READ_OPS ,
TOTAL_WRITE_OPS,
TOTAL_READ_WRITE_OPS,
JOB_DURATION_MILLIS,
JOB_FINISH_DAY_OF_WEEK ,
JOB_FINISH_HOUR,
JOB_LAUNCH_DATE,
JOB_LAUNCH_DAY_OF_WEEK ,
JOB_LAUNCH_HOUR,
JOB_SUBMISSION_WAIT_MILLIS,
JOB_SUBMIT_DATE,
JOB_SUBMIT_DAY_OF_WEEK ,
JOB_SUBMIT_HOUR,
JOB_TYPE,
LOCAL_NODE_LOCAL_TASK_PERC,
LOCAL_OFF_SWITCH_TASK_PERC,
LOCAL_RACK_LOCAL_TASK_PERC,
MAP_INPUT_RECORDS,
MAP_MEMORY_MILLIS_BLOCKED_GB,
MAP_OUTPUT_RECORDS,
MAP_PHASE_FINISH_TIME,
MAP_PHASE_START_TIME,
MAP_SKIPPED_RECORDS,
MAP_TASK_IN_REC_MAX_DEV_PERC,
MAX_MAP_COMMITED_HEAP_GB,
MAX_MAP_TASK_DURATION,
MAX_REDUCE_COMMITED_HEAP_GB,
MAX_REDUCE_TASK_DURATION,
MAX_SHUFFLE_TIME,
MAX_SORT_TIME,
MB_MILLIS_MAPS ,
MEMORY_BLOCKED_JOB_TOT_GB,
MILLIS_MAPS,
MIN_MAP_TASK_DURATION,
MIN_REDUCE_TASK_DURATION,
MIN_SHUFFLE_TIME,
MIN_SORT_TIME,
PHYSICAL_MEMORY_GB,
RECOMMENDED_MEMORY_MAP_GB,
RECOMMENDED_MEMORY_REDUCE_GB,
REDUCE_INPUT_GROUPS,
REDUCE_INPUT_RECORDS,
REDUCE_MEM_MIL_BLOCK_GB,
REDUCE_OUTPUT_RECORDS,
REDUCE_PHASE_FINISH_TIME,
REDUCE_PHASE_INIT_TIME ,
REDUCE_PHASE_START_TIME,
REDUCE_SHUFFLE_GB,
REDUCE_SKIPPED_GROUPS,
REDUCE_SKIPPED_RECORDS ,
RED_TASK_IN_REC_MAX_DEV_P,
REPLICATION_FACTOR,
REQUESTED_MAP_GB,
REQUESTED_REDUCE_GB,
SHUFFLE_FINISH_TIME,
SLOTS_MILLIS_MAPS,
SORT_FINISH_TIME,
SPILLED_RECORDS,
TOTAL_DATA_PROCESSED_GB,
TOTAL_DATA_PROC_INC_REP_GB,
TOTAL_DATA_READ_GB,
TOTAL_DATA_WRITTEN_GB,
TOTAL_DATA_WRITTEN_INC_REP_GB,
TOTAL_HDFS_DATA_PROCESSED_GB,
TOT_HDFS_DAT_PROC_INC_REP_GB,
TOTAL_MEM_MILLIS_BLOCKED_GB,
TOTAL_MEM_MINS_BLOCKED_GB,
TOTAL_MEM_HOURS_BLOCKED_GB,
TOTAL_MAP_CONT_DUR_MIL ,
TOTAL_RED_CONT_DUR_MIL ,
TOTAL_NETWORK_TRANS_GB ,
UNUSED_MEMORY_TOTAL_GB ,
VCORES_MILLIS_MAPS,
VIRTUAL_MEMORY_GB,
JOB_FINISH_DATE
)
as select 
JOB_ID ,
JOB_NAME,
FINGER_PRINT,
QUEUE_NAME,
USER_NAME,
STATUS ,
TO_DATE ('1970-01-01', 'YYYY-MM-DD') + submit_time / 86400000 AS submit_time,
TO_DATE ('1970-01-01', 'YYYY-MM-DD') + launch_time / 86400000 AS launch_time,
TO_DATE ('1970-01-01', 'YYYY-MM-DD') + finish_time / 86400000 AS finish_time,
PRIORITY,
TOTAL_MAPS,
TOTAL_REDUCES,
FINISHED_MAPS,
FINISHED_REDUCES,
FAILED_MAPS,
FAILED_REDUCES ,
NORMALIZED_MEMORY,
UBERIZED,
WORKFLOW_ADJACENCIES,
WORKFLOW_ID,
WORKFLOW_NAME,
WORKFLOW_NODE_NAME,
WORKFLOW_TAGS,
CONF_PATH,
DIAGNOSTICS,
VERSION,
PARSE_TIME,
AVERAGE_MAP_TASK_DURATION,
AVERAGE_REDUCE_TASK_DURATION,
AVERAGE_SHUFFLE_TIME,
AVERAGE_SORT_TIME,
AVG_DATA_READ_PER_MAP_MB,
AVG_MEMORY_USED_PER_MAP_GB,
AVG_MEMORY_USED_PER_REDUCE_GB,
AVG_MEMORY_USED_PER_TASK_GB,
AVG_REQUESTED_TASK_GB,
AVG_UNUSED_MEMORY_MAP_GB,
AVG_UNUSED_MEMORY_REDUCE_GB,
COMBINE_INPUT_RECORDS,
COMBINE_OUTPUT_RECORDS ,
COMMITED_HEAP_GB,
CPU_MILLISECONDS,
CPU_MINUTES,
CPU_HOURS,
DATA_LOCAL_MAPS,
FILE_DATA_READ_GB,
FILE_DATA_WRITTEN_GB,
FILE_TOTAL_DATA_PROCESSED_GB,
GC_TIME_MILLIS ,
HDFS_DATA_READ_GB,
HDFS_DATA_WRITTEN_GB,
HDFS_DATA_WRIT_INC_REP_GB,
FILE_READ_OPS,
FILE_LARGE_READ_OPS,
FILE_WRITE_OPS ,
TOTAL_FILE_READ_WRITE_OPS,
HDFS_READ_OPS,
HDFS_LARGE_READ_OPS,
HDFS_WRITE_OPS ,
TOTAL_HDFS_READ_WRITE_OPS,
TOTAL_READ_OPS ,
TOTAL_WRITE_OPS,
TOTAL_READ_WRITE_OPS,
JOB_DURATION_MILLIS,
JOB_FINISH_DAY_OF_WEEK ,
JOB_FINISH_HOUR,
JOB_LAUNCH_DATE,
JOB_LAUNCH_DAY_OF_WEEK ,
JOB_LAUNCH_HOUR,
JOB_SUBMISSION_WAIT_MILLIS,
JOB_SUBMIT_DATE,
JOB_SUBMIT_DAY_OF_WEEK ,
JOB_SUBMIT_HOUR,
JOB_TYPE,
LOCAL_NODE_LOCAL_TASK_PERC,
LOCAL_OFF_SWITCH_TASK_PERC,
LOCAL_RACK_LOCAL_TASK_PERC,
MAP_INPUT_RECORDS,
MAP_MEMORY_MILLIS_BLOCKED_GB,
MAP_OUTPUT_RECORDS,
MAP_PHASE_FINISH_TIME,
MAP_PHASE_START_TIME,
MAP_SKIPPED_RECORDS,
MAP_TASK_IN_REC_MAX_DEV_PERC,
MAX_MAP_COMMITED_HEAP_GB,
MAX_MAP_TASK_DURATION,
MAX_REDUCE_COMMITED_HEAP_GB,
MAX_REDUCE_TASK_DURATION,
MAX_SHUFFLE_TIME,
MAX_SORT_TIME,
MB_MILLIS_MAPS ,
MEMORY_BLOCKED_JOB_TOT_GB,
MILLIS_MAPS,
MIN_MAP_TASK_DURATION,
MIN_REDUCE_TASK_DURATION,
MIN_SHUFFLE_TIME,
MIN_SORT_TIME,
PHYSICAL_MEMORY_GB,
RECOMMENDED_MEMORY_MAP_GB,
RECOMMENDED_MEMORY_REDUCE_GB,
REDUCE_INPUT_GROUPS,
REDUCE_INPUT_RECORDS,
REDUCE_MEM_MIL_BLOCK_GB,
REDUCE_OUTPUT_RECORDS,
REDUCE_PHASE_FINISH_TIME,
REDUCE_PHASE_INIT_TIME ,
REDUCE_PHASE_START_TIME,
REDUCE_SHUFFLE_GB,
REDUCE_SKIPPED_GROUPS,
REDUCE_SKIPPED_RECORDS ,
RED_TASK_IN_REC_MAX_DEV_P,
REPLICATION_FACTOR,
REQUESTED_MAP_GB,
REQUESTED_REDUCE_GB,
SHUFFLE_FINISH_TIME,
SLOTS_MILLIS_MAPS,
SORT_FINISH_TIME,
SPILLED_RECORDS,
TOTAL_DATA_PROCESSED_GB,
TOTAL_DATA_PROC_INC_REP_GB,
TOTAL_DATA_READ_GB,
TOTAL_DATA_WRITTEN_GB,
TOTAL_DATA_WRITTEN_INC_REP_GB,
TOTAL_HDFS_DATA_PROCESSED_GB,
TOT_HDFS_DAT_PROC_INC_REP_GB,
TOTAL_MEM_MILLIS_BLOCKED_GB,
TOTAL_MEM_MINS_BLOCKED_GB,
TOTAL_MEM_HOURS_BLOCKED_GB,
TOTAL_MAP_CONT_DUR_MIL ,
TOTAL_RED_CONT_DUR_MIL ,
TOTAL_NETWORK_TRANS_GB ,
UNUSED_MEMORY_TOTAL_GB ,
VCORES_MILLIS_MAPS,
VIRTUAL_MEMORY_GB,
JOB_FINISH_DATE
from mr_job_history_puma;

